Student_Achievements/Student_Achievements/Forms/Teacher/MenuTeacher.xaml

<Window x:Class="Student_Achievements.MenuTeacher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Меню классного руководителя" Height="575" Width="635" FontFamily="Segoe UI" FontSize="22" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Icon="pack://siteoforigin:,,,/Resources/student-achievements-icon.png">
    <Grid>
        <Button x:Name="ButGroup" Content="Группа" Margin="10,120,10,0" VerticalAlignment="Top" Height="60" FontSize="22" FontFamily="Segoe UI" FontWeight="Bold" Click="ButGroup_Click" TabIndex="1"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border x:Name="border" Background="#FFAFD3E2" BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#146C94"/>
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="ButStudent" Content="Студенты" Margin="10,190,10,0" VerticalAlignment="Top" Height="60" FontSize="22" FontFamily="Segoe UI" FontWeight="Bold" Click="ButStudent_Click" TabIndex="2"
                                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border x:Name="border" Background="#FFAFD3E2" BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#146C94"/>
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="ButCource" Content="Курсы" Margin="10,260,10,0" VerticalAlignment="Top" Height="60" FontSize="22" FontFamily="Segoe UI" FontWeight="Bold" Click="ButCource_Click" TabIndex="3"
                                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border x:Name="border" Background="#FFAFD3E2" BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#146C94"/>
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="ButEvent" Content="Мероприятия" Margin="10,330,10,0" VerticalAlignment="Top" Height="60" FontSize="22" FontFamily="Segoe UI" FontWeight="Bold" Click="ButEvent_Click" TabIndex="4"
                                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border x:Name="border" Background="#FFAFD3E2" BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#146C94"/>
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="ButReport" Content="Отчеты" Margin="10,400,10,0" VerticalAlignment="Top" Height="60" FontSize="22" FontFamily="Segoe UI" FontWeight="Bold" Click="ButReport_Click" TabIndex="5"
                                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border x:Name="border" Background="#FFAFD3E2" BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#146C94"/>
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="ButChangeUser" Content="Выход из учетной записи" Margin="10,470,10,0" VerticalAlignment="Top" Height="60" FontSize="22" FontFamily="Segoe UI" FontWeight="Bold" Click="ButChangeUser_Click" TabIndex="6" 
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border x:Name="border" Background="#FFAFD3E2" BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#146C94"/>
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Grid Height="88" Margin="10,10,10,0" VerticalAlignment="Top">
            <TextBlock x:Name="tbFIO" HorizontalAlignment="Left" Margin="100,10,0,0" TextWrapping="Wrap" Text="ФИО" VerticalAlignment="Top" FontWeight="Normal"/>
            <TextBlock x:Name="tbAccess" HorizontalAlignment="Left" Margin="100,49,0,0" TextWrapping="Wrap" Text="Доступ" VerticalAlignment="Top" FontWeight="Normal"/>
            <Image HorizontalAlignment="Left" Height="70" Margin="10,10,0,0" VerticalAlignment="Top" Width="70" Source="pack://siteoforigin:,,,/Resources/student-achievements-icon.png"/>
        </Grid>
    </Grid>
</Window>
