Student_Achievements/Forms/Main/Course.xaml

<Window x:Class="Student_Achievements.Forms.Main.Course"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Achievements.Forms.Main"
        mc:Ignorable="d"
        Title="Курсы" Height="600" Width="1030" FontFamily="Courier New" FontSize="24" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dgv_course" HorizontalAlignment="Left" Height="218" Margin="10,170,0,0" VerticalAlignment="Top" Width="997" IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False" SelectionChanged="dgv_course_SelectionChanged">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Width="*" Binding="{Binding ID}" />
                    <DataGridTextColumn Header="Код группы" Width="165" Binding="{Binding Код группы}" />
                    <DataGridTextColumn Header="Курс" Width="75" Binding="{Binding Курс}" />
                    <DataGridTextColumn Header="Годы обучения" Width="*" Binding="{Binding Годы обучения}" />
                </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="10,393,0,0" TextWrapping="Wrap" Text="Количество записей:" VerticalAlignment="Top" FontFamily="Courier New" Height="27" Width="274" FontWeight="Bold"/>
        <Button x:Name="ButMenu" Content="В меню" HorizontalAlignment="Left" Margin="783,499,0,0" VerticalAlignment="Top" Width="224" FontSize="24" Height="50" FontFamily="Courier New" FontWeight="Bold" Click="ButMenu_Click"/>
        <GroupBox Header="Функции" HorizontalAlignment="Left" Margin="10,461,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="100" Width="732">
            <Grid HorizontalAlignment="Left" Height="56" Margin="10,10,0,0" VerticalAlignment="Top" Width="702">
                <Button x:Name="ButAdd" Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="225" FontSize="24" Height="50" FontFamily="Courier New" FontWeight="Bold" Click="ButAdd_Click"/>
                <Button x:Name="ButEdit" Content="Редактировать" HorizontalAlignment="Left" Margin="238,0,0,0" VerticalAlignment="Top" Width="225" FontSize="24" Height="50" FontFamily="Courier New" FontWeight="Bold" Click="ButEdit_Click"/>
                <Button x:Name="ButDel" Content="Удалить" HorizontalAlignment="Left" Margin="476,0,0,0" VerticalAlignment="Top" Width="225" FontSize="24" Height="50" FontFamily="Courier New" FontWeight="Bold"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Добавление времени обучения группы" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="155" Width="997" FontWeight="Bold">
            <Grid HorizontalAlignment="Left" Height="121" Margin="10,0,-2,0" VerticalAlignment="Top" Width="977">
                <TextBlock HorizontalAlignment="Left" Margin="10,16,0,0" TextWrapping="Wrap" Text="Группа:" VerticalAlignment="Top" FontWeight="Bold" Height="28" Width="105"/>
                <TextBlock HorizontalAlignment="Left" Margin="440,16,0,0" TextWrapping="Wrap" Text="Курс:" VerticalAlignment="Top" FontWeight="Bold" Height="28" Width="76"/>
                <ComboBox x:Name="cb_course" HorizontalAlignment="Left" Margin="521,14,0,0" VerticalAlignment="Top" Width="226" Height="34" FontWeight="Normal">
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="4"/>
                </ComboBox>
                <ComboBox x:Name="cb_course_group" HorizontalAlignment="Left" Margin="120,14,0,0" VerticalAlignment="Top" Width="224" Height="34" FontWeight="Normal"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,68,0,0" TextWrapping="Wrap" Text="Годы" VerticalAlignment="Top" RenderTransformOrigin="0.512,0.349" FontWeight="Bold" Height="28" Width="58"/>
                <TextBlock HorizontalAlignment="Left" Margin="92,68,0,0" TextWrapping="Wrap" Text="с" VerticalAlignment="Top" Height="28" Width="14" FontWeight="Normal"/>
                <TextBlock HorizontalAlignment="Left" Margin="479,68,0,0" TextWrapping="Wrap" Text="по" VerticalAlignment="Top" Height="28" Width="32" FontWeight="Normal"/>
                <TextBox x:Name="tb_years_s" HorizontalAlignment="Left" Height="32" Margin="120,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="224" FontWeight="Normal" MaxLength="4" PreviewTextInput="tb_years_s_PreviewTextInput"/>
                <TextBox x:Name="tb_years_f" HorizontalAlignment="Left" Height="32" Margin="523,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="224" FontWeight="Normal" MaxLength="4"/>
            </Grid>
        </GroupBox>
        <Label x:Name="count_course" Content="Lab" HorizontalAlignment="Left" Margin="289,390,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
