Student_Achievements/Forms/Main/Event.xaml

<Window x:Class="Student_Achievements.Event"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Мероприятие" Height="800" Width="1172.5" FontSize="24" FontFamily="Courier New" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="10,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Text="Название:" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="269,13,0,0" TextWrapping="Wrap" Text="Курс:" VerticalAlignment="Top" FontWeight="Bold"/>
        <ComboBox HorizontalAlignment="Left" Margin="346,11,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="145,65,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="665"/>
        <DataGrid HorizontalAlignment="Left" Margin="10,392,0,0" VerticalAlignment="Top" Height="218" Width="1039">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Курс" Width="*" FontWeight="Bold"/>
                <DataGridTextColumn Header="Мероприятие" Width="*" FontWeight="Bold"/>
                <DataGridTextColumn Header="Уровень" Width="*" FontWeight="Bold"/>
                <DataGridTextColumn Header="Код ЛР" Width="*" FontWeight="Bold"/>
                <DataGridTextColumn Header="Место" Width="*" FontWeight="Bold"/>
                <DataGridTextColumn Header="Участники" Width="*" FontWeight="Bold"/>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox HorizontalAlignment="Left" Margin="346,106,0,0" VerticalAlignment="Top" Width="203"/>
        <TextBlock HorizontalAlignment="Left" Margin="226,108,0,0" TextWrapping="Wrap" Text="Уровень:" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" Width="101" Text="Код ЛР:"/>
        <GroupBox Header="Участие" HorizontalAlignment="Left" Margin="10,277,0,0" VerticalAlignment="Top" Height="110" Width="1039" FontStretch="UltraExpanded" FontWeight="Bold">
            <Grid HorizontalAlignment="Left" Width="997" Margin="0,0,-2,5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="10,10,19,0" TextWrapping="Wrap" Text="Необходимо выбрать участников: вся группа / один или несколько" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Center"/>
                <RadioButton Content="Вся группа" Margin="85,48,0,0" VerticalAlignment="Top" FontWeight="Light" FontStretch="Normal" HorizontalAlignment="Left"/>
                <RadioButton Content="Один или несколько" Margin="376,48,337,0" VerticalAlignment="Top" FontWeight="Light" FontStretch="Normal" Checked="RadioButton_Checked" Width="284" HorizontalContentAlignment="Center"/>
                <RadioButton Content="Очистка" HorizontalAlignment="Left" Margin="792,48,0,0" VerticalAlignment="Top" FontWeight="Light"/>
            </Grid>
        </GroupBox>
        <TextBlock HorizontalAlignment="Left" Margin="592,108,0,0" TextWrapping="Wrap" Text="Место:" VerticalAlignment="Top" FontWeight="Bold"/>
        <ComboBox HorizontalAlignment="Left" Margin="683,106,0,0" VerticalAlignment="Top" Width="123"/>
        <TextBlock HorizontalAlignment="Left" Margin="713,176,0,0" TextWrapping="Wrap" Text="Дата приказа:" VerticalAlignment="Top" FontWeight="Bold"/>
        <DatePicker HorizontalAlignment="Left" Margin="713,208,0,0" VerticalAlignment="Top" Height="32"/>
        <TextBlock HorizontalAlignment="Left" Margin="546,179,0,0" TextWrapping="Wrap" Text="№ приказа:" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="546,211,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="144"/>
        <TextBlock HorizontalAlignment="Left" Margin="55,176,0,0" TextWrapping="Wrap" Text="Грамота:" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button Content="Выбрать файл" HorizontalAlignment="Left" Margin="55,208,0,0" VerticalAlignment="Top" Width="190" Height="32"/>
        <TextBlock HorizontalAlignment="Left" Margin="496,13,0,0" TextWrapping="Wrap" Text="Уч. год:" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="616,12,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="194"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,13,0,0" TextWrapping="Wrap" Text="Группа:" VerticalAlignment="Top" FontWeight="Bold"/>
        <ComboBox HorizontalAlignment="Left" Margin="116,11,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="313,176,0,0" TextWrapping="Wrap" Text="Сертификат:" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button Content="Выбрать файл" HorizontalAlignment="Left" Margin="313,208,0,0" VerticalAlignment="Top" Width="190" Height="32"/>
        <ComboBox HorizontalAlignment="Left" Margin="116,108,0,0" VerticalAlignment="Top" Width="70"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,615,0,0" TextWrapping="Wrap" Text="Количество записей:" VerticalAlignment="Top" FontFamily="Courier New"/>
        <Image HorizontalAlignment="Left" Height="178" Margin="825,12,0,0" VerticalAlignment="Top" Width="329"/>
        <Button Content="Скачать файл" HorizontalAlignment="Left" Margin="939,246,-9,0" VerticalAlignment="Top" Width="234" Height="26"/>
        <Button x:Name="ButMenu" Content="В меню" HorizontalAlignment="Left" Margin="825,698,0,0" VerticalAlignment="Top" Width="224" FontSize="24" Height="50" FontFamily="Courier New" FontWeight="Bold" Click="ButMenu_Click"/>
        <GroupBox Header="Функции" HorizontalAlignment="Left" Margin="10,660,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="100" Width="732">
            <Grid HorizontalAlignment="Left" Height="56" Margin="10,10,0,0" VerticalAlignment="Top" Width="702">
                <Button x:Name="ButAdd" Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="225" FontSize="24" Height="50" FontFamily="Courier New" FontWeight="Bold"/>
                <Button x:Name="ButEdit" Content="Редактировать" HorizontalAlignment="Left" Margin="238,0,0,0" VerticalAlignment="Top" Width="225" FontSize="24" Height="50" FontFamily="Courier New" FontWeight="Bold"/>
                <Button x:Name="ButDel" Content="Удалить" HorizontalAlignment="Left" Margin="476,0,0,0" VerticalAlignment="Top" Width="225" FontSize="24" Height="50" FontFamily="Courier New" FontWeight="Bold"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
