Student_Achievements/Forms/Main/Group.xaml

<Window x:Class="Student_Achievements.Forms.Main.Group"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Achievements.Forms.Main"
        mc:Ignorable="d"
        Title="Группа" Height="600" Width="1105" FontSize="24" FontFamily="Courier New" Loaded="Window_Loaded" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgv_group" HorizontalAlignment="Left" Height="217" Margin="10,161,0,0" VerticalAlignment="Top"
          Width="1072" CanUserAddRows="False" IsReadOnly="True" SelectionChanged="dgv_group_SelectionChanged"
          AutoGenerateColumns="False" ColumnWidth="Auto" ScrollViewer.CanContentScroll="False">
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Height" Value="70"/>
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="*" Binding="{Binding ID}" />
                <DataGridTextColumn Header="Код группы" Width="165" Binding="{Binding Код группы}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Аббревиатура" Width="*" Binding="{Binding Аббревиатура}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="10,383,0,0" TextWrapping="Wrap" Text="Количество записей:" VerticalAlignment="Top" FontFamily="Courier New" FontWeight="Bold"/>
        <GroupBox Header="Добавление учебной группы" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="1072" Height="146" FontWeight="Bold">
            <Grid Height="114" VerticalAlignment="Top" Margin="0,0,-2,-2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Left" Margin="10,15,0,0" TextWrapping="Wrap" Text="Код группы:" VerticalAlignment="Top" FontWeight="Bold"/>
                <TextBox x:Name="tb_group_code" HorizontalAlignment="Left" Height="32" Margin="173,15,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="330" FontWeight="Normal" TextChanged="tb_group_code_TextChanged" PreviewTextInput="tb_group_code_PreviewTextInput" MaxLength="6"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,64,0,0" TextWrapping="Wrap" Text="Аббревиатура:" VerticalAlignment="Top" FontWeight="Bold" Width="188"/>
                <ComboBox x:Name="cb_specialization" HorizontalAlignment="Left" Margin="203,62,0,0" VerticalAlignment="Top" Width="849" FontWeight="Normal"/>
            </Grid>
        </GroupBox>
        <GridSplitter HorizontalAlignment="Left" Height="100" Margin="-298,478,0,-8" VerticalAlignment="Top" Width="5"/>
        <Button x:Name="ButMenu" Content="В меню" HorizontalAlignment="Left" Margin="857,481,0,0" VerticalAlignment="Top" Width="225" FontSize="24" Height="50" FontFamily="Courier New" FontWeight="Bold" Click="ButMenu_Click"/>
        <GroupBox Header="Функции" HorizontalAlignment="Left" Margin="10,443,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="100" Width="732">
            <Grid HorizontalAlignment="Left" Height="56" Margin="10,10,0,0" VerticalAlignment="Top" Width="702">
                <Button x:Name="ButAdd" Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="225" FontSize="24" Height="50" FontFamily="Courier New" FontWeight="Bold" Click="ButAdd_Click"/>
                <Button x:Name="ButEdit" Content="Редактировать" HorizontalAlignment="Left" Margin="238,0,0,0" VerticalAlignment="Top" Width="225" FontSize="24" Height="50" FontFamily="Courier New" FontWeight="Bold" Click="ButEdit_Click"/>
                <Button x:Name="ButDel" Content="Удалить" HorizontalAlignment="Left" Margin="476,0,0,0" VerticalAlignment="Top" Width="225" FontSize="24" Height="50" FontFamily="Courier New" FontWeight="Bold" Click="ButDel_Click"/>
            </Grid>
        </GroupBox>
        <Label x:Name="count_group" Content="Lab" HorizontalAlignment="Left" Margin="289,379,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
