Student_Achievements/Forms/Administrator/Employers/User.xaml

<Window x:Class="Student_Achievements.Forms.Administrator.Employers.User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Achievements.Forms.Administrator.Employers"
        mc:Ignorable="d"
        Title="Пользователи" Height="700" Width="1175" FontSize="24" FontFamily="Courier New" Loaded="Window_Loaded" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid HorizontalAlignment="Left" Margin="10,172,0,0" VerticalAlignment="Top" Height="299" Width="1125">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Width="*" FontWeight="Bold"/>
                <DataGridTextColumn Header="Логин" Width="*" FontWeight="Bold"/>
                <DataGridTextColumn Header="Пароль" Width="*" FontWeight="Bold"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="10,476,0,0" TextWrapping="Wrap" Text="Количество записей:" VerticalAlignment="Top" FontFamily="Courier New" FontWeight="Bold"/>
        <Button x:Name="ButMenu" Content="В меню" HorizontalAlignment="Left" Margin="911,591,0,0" VerticalAlignment="Top" Width="224" FontSize="24" Height="50" FontFamily="Courier New" FontWeight="Bold"/>
        <GroupBox Header="Функции" HorizontalAlignment="Left" Margin="10,553,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="100" Width="732">
            <Grid HorizontalAlignment="Left" Height="56" Margin="10,10,0,0" VerticalAlignment="Top" Width="702">
                <Button x:Name="ButAdd" Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="225" FontSize="24" Height="50" FontFamily="Courier New" FontWeight="Bold"/>
                <Button x:Name="ButEdit" Content="Редактировать" HorizontalAlignment="Left" Margin="238,0,0,0" VerticalAlignment="Top" Width="225" FontSize="24" Height="50" FontFamily="Courier New" FontWeight="Bold"/>
                <Button x:Name="ButDel" Content="Удалить" HorizontalAlignment="Left" Margin="476,0,0,0" VerticalAlignment="Top" Width="225" FontSize="24" Height="50" FontFamily="Courier New" FontWeight="Bold"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Добавление пользователя" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="157" Width="1125" FontWeight="Bold">
            <Grid Margin="0,0,-2,10">
                <TextBlock HorizontalAlignment="Left" Margin="26,73,0,0" TextWrapping="Wrap" Text="Логин:" VerticalAlignment="Top" FontWeight="Bold"/>
                <TextBox HorizontalAlignment="Left" Height="32" Margin="117,72,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="200" FontWeight="Normal"/>
                <TextBlock HorizontalAlignment="Left" Margin="346,73,0,0" TextWrapping="Wrap" Text="Пароль:" VerticalAlignment="Top" FontWeight="Bold"/>
                <TextBox HorizontalAlignment="Left" Height="32" Margin="452,72,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="230" FontWeight="Normal"/>
                <Button Content="Сгенерировать пароль" HorizontalAlignment="Left" Margin="698,72,0,0" VerticalAlignment="Top" Width="407" Height="32" FontWeight="Normal"/>
                <ComboBox HorizontalAlignment="Left" Margin="305,14,0,0" VerticalAlignment="Top" Width="800"/>
                <TextBlock HorizontalAlignment="Left" Margin="26,16,0,0" TextWrapping="Wrap" Text="Выбор пользователя:" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
