Student_Achievements/Forms/Teacher/Reports/TrackingGroup.xaml

<Window x:Class="Student_Achievements.TrackingGroup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Мониторинг группы" Height="700" Width="1100" FontFamily="Courier New" FontSize="24" Loaded="Window_Loaded" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,6">
        <GroupBox Header="Мониторинг" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="489" Width="1072" FontFamily="Courier New" FontWeight="Bold">
            <Grid Margin="0,0,-2,5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <DataGrid Margin="10,114,10,5" RenderTransformOrigin="0.5,0.5">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="0.127"/>
                            <RotateTransform/>
                            <TranslateTransform X="0.248"/>
                        </TransformGroup>
                    </DataGrid.RenderTransform>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ФИО" Width="*" FontWeight="Bold"/>
                        <DataGridTextColumn Header="ЛР01" Width="*" FontWeight="Bold"/>
                        <DataGridTextColumn Header="ЛР02" Width="*" FontWeight="Bold"/>
                        <DataGridTextColumn Header="ЛР03" Width="*" FontWeight="Bold"/>
                        <DataGridTextColumn Header="ЛР04" Width="*" FontWeight="Bold"/>
                        <DataGridTextColumn Header="ЛР05" Width="*" FontWeight="Bold"/>
                        <DataGridTextColumn Header="ЛР06" Width="*" FontWeight="Bold"/>
                        <DataGridTextColumn Header="ЛР07" Width="*" FontWeight="Bold"/>
                        <DataGridTextColumn Header="ЛР08" Width="*" FontWeight="Bold"/>
                        <DataGridTextColumn Header="ЛР09" Width="*" FontWeight="Bold"/>
                        <DataGridTextColumn Header="ЛР10" Width="*" FontWeight="Bold"/>
                        <DataGridTextColumn Header="ЛР11" Width="*" FontWeight="Bold"/>
                        <DataGridTextColumn Header="ЛР12" Width="*" FontWeight="Bold"/>
                        <DataGridTextColumn Header="ЛР13" Width="*" FontWeight="Bold"/>
                        <DataGridTextColumn Header="ЛР14" Width="*" FontWeight="Bold"/>
                        <DataGridTextColumn Header="ЛР15" Width="*" FontWeight="Bold"/>
                    </DataGrid.Columns>
                </DataGrid>
                <GroupBox Header="Фильтр" HorizontalAlignment="Left" Height="85" Margin="526,10,0,0" VerticalAlignment="Top" Width="526">
                    <Grid Height="55" VerticalAlignment="Top" Margin="0,0,-2,-4">
                        <TextBlock HorizontalAlignment="Left" Margin="10,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold"><Run Text="Статус студента"/><Run Text=":"/></TextBlock>
                        <ComboBox HorizontalAlignment="Left" Margin="245,10,-10,0" VerticalAlignment="Top" Width="256" FontWeight="Normal"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Выбор периода" HorizontalAlignment="Left" Height="85" Margin="10,10,0,0" VerticalAlignment="Top" Width="511">
                    <Grid Height="55" Margin="0,0,-2,-4" VerticalAlignment="Top">
                        <TextBlock HorizontalAlignment="Left" Margin="10,12,0,0" TextWrapping="Wrap" Text="Выберите курс:" VerticalAlignment="Top" FontWeight="Bold"/>
                        <ComboBox HorizontalAlignment="Left" Margin="217,10,0,0" VerticalAlignment="Top" Width="263" FontWeight="Normal"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
        <Button x:Name="ButMenu" Content="В меню" HorizontalAlignment="Left" Margin="856,604,0,0" VerticalAlignment="Top" Width="226" FontSize="24" Height="50" FontFamily="Courier New" FontWeight="Bold"/>
        <GroupBox Header="Функция" HorizontalAlignment="Left" Margin="10,566,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="95" Width="253">
            <Grid Margin="5,0,0,0" HorizontalAlignment="Left" Width="235" Height="60" VerticalAlignment="Top">
                <Button x:Name="ButExportExcel" Content="Отчет в Excel" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="225" FontSize="24" Height="50" FontFamily="Courier New" FontWeight="Bold" Click="ButMenu_Copy_Click"/>
            </Grid>
        </GroupBox>
        <Label Content="1"  HorizontalAlignment="Left" Margin="51,497,0,0" VerticalAlignment="Top" Foreground="#FFD09CFA" Height="31"/>
        <Label Content="2" HorizontalAlignment="Left" Margin="75,497,0,0" VerticalAlignment="Top" Foreground="#FFD09CFA" Height="31"/>
        <Label Content="3" HorizontalAlignment="Left" Margin="99,497,0,0" VerticalAlignment="Top" Foreground="#FFD09CFA" Height="31">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Button x:Name="ArrowLeft" Content="&lt;"  HorizontalAlignment="Left" Margin="16,499,0,0" VerticalAlignment="Top" Width="35" Background="White" BorderBrush="White" Foreground="#FFD09CFA"/>
        <Button x:Name="ArrowLeft_Copy" Content="&gt;" HorizontalAlignment="Left" Margin="123,499,0,0" VerticalAlignment="Top" Width="35" Background="White" BorderBrush="White" Foreground="#FFD09CFA"/>

    </Grid>
</Window>
