Student_Achievements/Student_Achievements/Forms/Main/Group.xaml

<Window x:Class="Student_Achievements.Forms.Main.Group"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Группа" Height="925" Width="1215" FontSize="22" FontFamily="Segoe UI" Loaded="Window_Loaded" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" Icon="pack://siteoforigin:,,,/Resources/student-achievements-icon.png" MinHeight="725" MinWidth="1105">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DgvGroup" Margin="10,261,10,168" CanUserAddRows="False" IsReadOnly="True" SelectionChanged="dgv_group_SelectionChanged"
                  AutoGenerateColumns="False" ColumnWidth="Auto" ScrollViewer.CanContentScroll="False" HorizontalContentAlignment="Stretch" CanUserReorderColumns="False" CanUserDeleteRows="False" CanUserResizeColumns="False" CanUserResizeRows="False">
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Height" Value="70"/>
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="*" Binding="{Binding '[ID]'}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Код группы" Width="165" Binding="{Binding '[Код группы]'}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Аббревиатура" Width="*" Binding="{Binding '[Аббревиатура]'}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,131" TextWrapping="Wrap" Text="Количество записей:" VerticalAlignment="Bottom" FontFamily="Segoe UI" FontWeight="Bold" Height="32" Width="245"/>
        <GroupBox Header="Добавление учебной группы" Margin="10,103,10,0" VerticalAlignment="Top" Height="153" FontWeight="Bold">
            <Grid Height="114" VerticalAlignment="Center" Margin="0,0,-2,0">
                <TextBlock Margin="7,13,1004,0" TextWrapping="Wrap" Text="Код группы:" VerticalAlignment="Top" FontWeight="Bold" Height="37"/>
                <TextBox x:Name="TbGroupCode" Height="32" Margin="146,15,831,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontWeight="Normal" TextChanged="tb_group_code_TextChanged" PreviewTextInput="tb_group_code_PreviewTextInput" MaxLength="6" TabIndex="1">
                    <TextBox.Template>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4">
                                <ScrollViewer x:Name="PART_ContentHost"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect ShadowDepth="2" BlurRadius="3" Opacity="0.5"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsKeyboardFocused" Value="False"/>
                                        <Condition Property="Text" Value=""/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Effect" Value="{x:Null}"/>
                                </MultiTrigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
                <TextBlock Margin="7,66,963,0" TextWrapping="Wrap" Text="Аббревиатура:" VerticalAlignment="Top" FontWeight="Bold" Height="38"/>
                <ComboBox x:Name="CbSpecialization" Margin="173,66,10,0" VerticalAlignment="Top" FontWeight="Normal" TabIndex="2" Height="38">
                    <ComboBox.Template>
                        <ControlTemplate TargetType="{x:Type ComboBox}">
                            <Grid>
                                <Border x:Name="MainBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4">
                                    <Grid>
                                        <ToggleButton x:Name="ToggleButton" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Focusable="False" ClickMode="Press" IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                                            <ToggleButton.Template>
                                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition />
                                                            <ColumnDefinition Width="20" />
                                                        </Grid.ColumnDefinitions>
                                                        <Border x:Name="Border" Grid.ColumnSpan="2" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="4" />
                                                        <Border x:Name="GlyphBorder" Grid.Column="1" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" Padding="5">
                                                            <Path x:Name="Arrow" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M0,0L4,4L8,0z" />
                                                        </Border>
                                                    </Grid>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsChecked" Value="True">
                                                            <Setter Property="Data" TargetName="Arrow" Value="M0,4L4,0L8,4z" />
                                                        </Trigger>
                                                        <Trigger Property="IsEnabled" Value="False">
                                                            <Setter Property="Background" TargetName="Border" Value="#EEEEEE" />
                                                            <Setter Property="BorderBrush" TargetName="Border" Value="#AAAAAA" />
                                                            <Setter Property="Fill" TargetName="Arrow" Value="#888888" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </ToggleButton.Template>
                                        </ToggleButton>
                                        <Popup x:Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True" Focusable="False" PopupAnimation="Slide">
                                            <Grid x:Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                                <Border x:Name="DropDownBorder" Background="White" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4">
                                                    <ScrollViewer>
                                                        <ItemsPresenter />
                                                    </ScrollViewer>
                                                </Border>
                                            </Grid>
                                        </Popup>
                                    </Grid>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </ComboBox.Template>
                </ComboBox>
            </Grid>
        </GroupBox>
        <GridSplitter HorizontalAlignment="Left" Height="100" Margin="-298,478,0,0" VerticalAlignment="Top" Width="5"/>
        <Button x:Name="ButMenu" Content="В меню" Margin="0,0,10,24" FontSize="22" FontFamily="Segoe UI" FontWeight="Bold" Click="ButMenu_Click" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="225" TabIndex="7">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border x:Name="border" Background="#FFAFD3E2" BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#146C94"/>
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <GroupBox Header="Функции" HorizontalAlignment="Left" Margin="10,0,0,10" FontWeight="Bold" Width="845" Height="105" VerticalAlignment="Bottom">
            <Grid HorizontalAlignment="Left" Height="56" Margin="10,10,-2,0" VerticalAlignment="Top" Width="817">
                <Button x:Name="ButAdd" Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" FontSize="22" Height="50" FontFamily="Segoe UI" FontWeight="Bold" Click="ButAdd_Click" TabIndex="3">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Border x:Name="border" Background="#FFAFD3E2" BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#146C94"/>
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="ButEdit" Content="Редактировать" HorizontalAlignment="Left" Margin="205,0,0,0" VerticalAlignment="Top" Width="200" FontSize="22" Height="50" FontFamily="Segoe UI" FontWeight="Bold" Click="ButEdit_Click" TabIndex="4">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Border x:Name="border" Background="#FFAFD3E2" BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#146C94"/>
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="ButDel" Content="Удалить" HorizontalAlignment="Left" Margin="410,0,0,0" VerticalAlignment="Top" Width="200" FontSize="22" Height="50" FontFamily="Segoe UI" FontWeight="Bold" Click="ButDel_Click" TabIndex="5">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Border x:Name="border" Background="#FFAFD3E2" BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#146C94"/>
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="ButClear" Content="Очистить" HorizontalAlignment="Left" Margin="615,0,0,0" VerticalAlignment="Top" Width="200" FontSize="22" Height="50" FontFamily="Segoe UI" FontWeight="Bold" Click="ButClear_Click" TabIndex="6">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Border x:Name="border" Background="#FFAFD3E2" BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#146C94"/>
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </GroupBox>
        <Grid Height="88" Margin="10,10,10,0" VerticalAlignment="Top">
            <TextBlock x:Name="tbFIO" HorizontalAlignment="Left" Margin="100,10,0,0" TextWrapping="Wrap" Text="ФИО" VerticalAlignment="Top" FontWeight="Normal"/>
            <TextBlock x:Name="tbAccess" HorizontalAlignment="Left" Margin="100,49,0,0" TextWrapping="Wrap" Text="Доступ" VerticalAlignment="Top" FontWeight="Normal"/>
            <Image HorizontalAlignment="Left" Height="70" Margin="10,10,0,0" VerticalAlignment="Top" Width="70" Source="pack://siteoforigin:,,,/Resources/student-achievements-icon.png"/>
        </Grid>
        <Label x:Name="CountGroup" Content="0" HorizontalAlignment="Left" Margin="235,720,0,0" VerticalAlignment="Top" Width="467"/>
    </Grid>
</Window>
