Student_Achievements/Forms/Administrator/Guides/Employer.xaml

<Window x:Class="Student_Achievements.Forms.Administrator.Guides.Employer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        Title="Сотрудники" Height="720" Width="1190" FontSize="24" FontFamily="Courier New" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid Margin="1,0,0,0" HorizontalAlignment="Left" Width="1181">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgv_employer" HorizontalAlignment="Center" Margin="14,188,17,0" VerticalAlignment="Top" Height="310" Width="1150" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" SelectionChanged="dgv_employer_SelectionChanged">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="*" Binding="{Binding ID}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="ФИО сотрудника" Width="*" Binding="{Binding ФИО сотрудника}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Должность" Width="*" Binding="{Binding Должность}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Телефон" Width="250" Binding="{Binding Телефон}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="10,503,0,0" TextWrapping="Wrap" Text="Количество записей:" VerticalAlignment="Top" FontFamily="Courier New" FontWeight="Bold"/>
        <Button x:Name="ButMenu" Content="В справочники" HorizontalAlignment="Left" Margin="940,612,0,0" VerticalAlignment="Top" Width="224" FontSize="24" Height="50" FontFamily="Courier New" FontWeight="Bold" Click="ButMenu_Click"/>
        <GroupBox Header="Функции" HorizontalAlignment="Left" Margin="10,574,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="100" Width="732">
            <Grid HorizontalAlignment="Left" Height="56" Margin="10,10,0,0" VerticalAlignment="Top" Width="702">
                <Button x:Name="ButAdd" Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="225" FontSize="24" Height="50" FontFamily="Courier New" FontWeight="Bold" Click="ButAdd_Click"/>
                <Button x:Name="ButEdit" Content="Редактировать" HorizontalAlignment="Left" Margin="238,0,0,0" VerticalAlignment="Top" Width="225" FontSize="24" Height="50" FontFamily="Courier New" FontWeight="Bold" Click="ButEdit_Click"/>
                <Button x:Name="ButDel" Content="Удалить" HorizontalAlignment="Left" Margin="476,0,0,0" VerticalAlignment="Top" Width="225" FontSize="24" Height="50" FontFamily="Courier New" FontWeight="Bold" Click="ButDel_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Добавление сотрудника" HorizontalAlignment="Center" Margin="6,10,6,0" VerticalAlignment="Top" Height="173" Width="1154" FontWeight="Bold">
            <Grid Margin="0,0,-2,5">
                <TextBlock HorizontalAlignment="Left" Margin="26,73,0,0" TextWrapping="Wrap" Text="Должность:" VerticalAlignment="Top" FontWeight="Bold"/>
                <TextBox x:Name="tb_position_employer" HorizontalAlignment="Left" Height="60" Margin="175,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="522" FontWeight="Normal" PreviewKeyDown="tb_position_employer_PreviewKeyDown"/>
                <TextBlock HorizontalAlignment="Left" Margin="755,73,0,0" TextWrapping="Wrap" Text="Телефон:" VerticalAlignment="Top" FontWeight="Bold"/>


                <TextBlock HorizontalAlignment="Left" Margin="26,18,0,0" TextWrapping="Wrap" Text="ФИО:" VerticalAlignment="Top" FontWeight="Bold"/>
                <TextBox x:Name="tb_fio_employer" HorizontalAlignment="Left" Height="32" Margin="89,17,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="1045" FontWeight="Normal" PreviewKeyDown="tb_fio_employer_PreviewKeyDown" PreviewTextInput="tb_fio_employer_PreviewTextInput" MaxLength="100"/>
                <WindowsFormsHost x:Name="tb_phone_employer" Margin="875,72,10,30" FontFamily="Courier New" FontSize="24" FontWeight="Normal">
                    <wf:MaskedTextBox x:Name="mtbPhone" Mask="8(000)000-00-00" MaxLength="20"/>
                </WindowsFormsHost>

            </Grid>
        </GroupBox>
        <Label x:Name="label_employer" Content="Lab" HorizontalAlignment="Left" Margin="284,499,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
