Student_Achievements/Forms/Administrator/Guides/LevelEvent.xaml

<Window x:Class="Student_Achievements.Forms.Administrator.Guides.LevelEvent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Уровни мероприятия" Height="545" Width="1105" FontSize="24" FontFamily="Courier New" Loaded="Window_Loaded" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid x:Name="dgv_level_event" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" Height="223" Width="1072" IsReadOnly="True" SelectionChanged="dgv_level_event_SelectionChanged" CanUserAddRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="*" Binding="{Binding ID}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Уровень мероприятия" Width="*" Binding="{Binding Уровень мероприятия}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="10,342,0,0" TextWrapping="Wrap" Text="Количество записей:" VerticalAlignment="Top" FontFamily="Courier New" FontWeight="Bold"/>
        <GroupBox Header="Добавление уровня мероприятия" HorizontalAlignment="Left" Height="99" Margin="10,10,0,0" VerticalAlignment="Top" Width="1072" FontWeight="Bold">
            <Grid Margin="0,0,-2,-4">
                <TextBlock HorizontalAlignment="Left" Margin="10,15,0,0" TextWrapping="Wrap" Text="Уровень мероприятия:" VerticalAlignment="Top" FontWeight="Bold"/>
                <TextBox x:Name="tb_level_event" Margin="303,13,10,23" FontWeight="Normal" PreviewKeyDown="tb_level_event_OnPreviewKeyDown" PreviewTextInput="tb_level_event_PreviewTextInput" TextChanged="tb_level_event_TextChanged" MaxLength="35"/>

            </Grid>
        </GroupBox>
        <Button x:Name="ButBack" Content="В справочники" HorizontalAlignment="Left" Margin="858,440,0,0" VerticalAlignment="Top" Width="224" FontSize="24" Height="50" FontFamily="Courier New" FontWeight="Bold" Click="ButBack_Click"/>
        <GroupBox Header="Функции" HorizontalAlignment="Left" Margin="10,402,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="100" Width="732">
            <Grid HorizontalAlignment="Left" Height="56" Margin="10,10,0,0" VerticalAlignment="Top" Width="702">
                <Button x:Name="ButAdd" Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="225" FontSize="24" Height="50" FontFamily="Courier New" FontWeight="Bold" Click="ButAdd_Click"/>
                <Button x:Name="ButEdit" Content="Редактировать" HorizontalAlignment="Left" Margin="238,0,0,0" VerticalAlignment="Top" Width="225" FontSize="24" Height="50" FontFamily="Courier New" FontWeight="Bold" Click="ButEdit_Click"/>
                <Button x:Name="ButDel" Content="Удалить" HorizontalAlignment="Left" Margin="476,0,0,0" VerticalAlignment="Top" Width="225" FontSize="24" Height="50" FontFamily="Courier New" FontWeight="Bold" Click="ButDel_Click"/>
            </Grid>
        </GroupBox>
        <Label x:Name="label_level_event" Content="Lab" HorizontalAlignment="Left" Margin="284,338,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
