Student_Achievements/Forms/Administrator/Guides/ListResult.xaml

<Window x:Class="Student_Achievements.Forms.Administrator.Guides.ListResult"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Перечень ЛР" Height="585" Width="1105" Loaded="Window_Loaded" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" FontFamily="Courier New" FontSize="24">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgv_list_result" HorizontalAlignment="Left" Height="222" Margin="10,157,0,0" VerticalAlignment="Top" Width="1072" SelectionChanged="dgv_list_result_SelectionChanged" IsReadOnly="True" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="*" Binding="{Binding ID}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Код ЛР" Width="100" Binding="{Binding Код ЛР}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Специальность" Width="*" Binding="{Binding Специальность}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Описание" Width="*" Binding="{Binding Описание}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="10,384,0,0" TextWrapping="Wrap" Text="Количество записей:" VerticalAlignment="Top" FontFamily="Courier New" FontWeight="Bold"/>
        <Button x:Name="ButBack" Content="В справочники" HorizontalAlignment="Left" Margin="858,480,0,-50" VerticalAlignment="Top" Width="224" FontSize="24" Height="50" FontFamily="Courier New" FontWeight="Bold" Click="ButBack_Click"/>
        <GroupBox Header="Функции" HorizontalAlignment="Left" Margin="10,442,0,-62" VerticalAlignment="Top" FontWeight="Bold" Height="100" Width="732">
            <Grid HorizontalAlignment="Left" Height="56" Margin="10,10,0,0" VerticalAlignment="Top" Width="702">
                <Button x:Name="ButAdd" Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="225" FontSize="24" Height="50" FontFamily="Courier New" FontWeight="Bold" Click="ButAdd_Click"/>
                <Button x:Name="ButEdit" Content="Редактировать" HorizontalAlignment="Left" Margin="238,0,0,0" VerticalAlignment="Top" Width="225" FontSize="24" Height="50" FontFamily="Courier New" FontWeight="Bold" Click="ButEdit_Click"/>
                <Button x:Name="ButDel" Content="Удалить" HorizontalAlignment="Left" Margin="476,0,0,0" VerticalAlignment="Top" Width="225" FontSize="24" Height="50" FontFamily="Courier New" FontWeight="Bold" Click="ButDel_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Добавление личностных результатов" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="142" Width="1072" FontWeight="Bold">
            <Grid Margin="0,0,-2,-2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Код ЛР:" VerticalAlignment="Top" FontSize="24" FontFamily="Courier New" FontWeight="Bold"/>
                <TextBox x:Name="tb_result_code" HorizontalAlignment="Left" Height="32" Margin="116,8,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" FontSize="24" FontWeight="Normal" MaxLength="4" PreviewTextInput="tb_result_code_PreviewTextInput"/>
                <TextBlock HorizontalAlignment="Left" Margin="295,10,0,0" TextWrapping="Wrap" Text="Специальность:" VerticalAlignment="Top" FontSize="24" FontFamily="Courier New" FontWeight="Bold"/>
                <ComboBox x:Name="cb_specialization" HorizontalAlignment="Left" Margin="502,8,0,0" VerticalAlignment="Top" Width="550" FontSize="24" FontWeight="Normal"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,63,0,0" TextWrapping="Wrap" Text="Описание:" VerticalAlignment="Top" FontSize="24" FontFamily="Courier New" FontWeight="Bold"/>
                <TextBox x:Name="tb_description" HorizontalAlignment="Left" Height="32" Margin="145,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="907" FontSize="24" FontWeight="Normal" MaxLength="250" TextChanged="tb_description_TextChanged" PreviewKeyDown="tb_description_PreviewKeyDown" PreviewTextInput="tb_description_PreviewTextInput"/>
            </Grid>
        </GroupBox>
        <Label x:Name="count_list_result" Content="Lab" HorizontalAlignment="Left" Margin="284,380,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
