Student_Achievements/Forms/Administrator/Guides/PrizePlace.xaml

<Window x:Class="Student_Achievements.Forms.Administrator.Guides.PrizePlace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Achievements.Forms.Administrator.Guides"
        mc:Ignorable="d"
        Title="Призовые места" Height="635" Width="1105" FontSize="24" FontFamily="Courier New" Loaded="Window_Loaded" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid x:Name="dgv_prize_place" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" Height="275" Width="1072" SelectionChanged="dgv_prize_place_SelectionChanged" CanUserAddRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="*" Binding="{Binding ID}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Призовое место" Width="*" Binding="{Binding Призовое место}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="10,386,0,0" TextWrapping="Wrap" Text="Количество записей:" VerticalAlignment="Top" FontFamily="Courier New" FontWeight="Bold"/>
        <GroupBox Header="Добавление призового места" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="91" Width="1072" FontWeight="Bold">
            <Grid Height="55" Margin="0,0,-2,0" VerticalAlignment="Top">
                <TextBlock HorizontalAlignment="Left" Margin="14,14,0,0" TextWrapping="Wrap" Text="Призовое место:" VerticalAlignment="Top" FontWeight="Bold"/>
                <TextBox x:Name="tb_place_name" HorizontalAlignment="Left" Height="32" Margin="235,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="817" FontWeight="Normal" TextChanged="tb_place_name_TextChanged" PreviewTextInput="tb_place_name_PreviewTextInput" MaxLength="20" PreviewKeyDown="tb_place_name_PreviewKeyDown"/>
            </Grid>
        </GroupBox>
        <Button x:Name="ButBack" Content="В справочники" HorizontalAlignment="Left" Margin="858,526,0,0" VerticalAlignment="Top" Width="224" FontSize="24" Height="50" FontFamily="Courier New" FontWeight="Bold" Click="ButBack_Click"/>
        <GroupBox Header="Функции" HorizontalAlignment="Left" Margin="10,488,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="100" Width="732">
            <Grid HorizontalAlignment="Left" Height="56" Margin="10,10,0,0" VerticalAlignment="Top" Width="702">
                <Button x:Name="ButAdd" Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="225" FontSize="24" Height="50" FontFamily="Courier New" FontWeight="Bold" Click="ButAdd_Click"/>
                <Button x:Name="ButEdit" Content="Редактировать" HorizontalAlignment="Left" Margin="238,0,0,0" VerticalAlignment="Top" Width="225" FontSize="24" Height="50" FontFamily="Courier New" FontWeight="Bold" Click="ButEdit_Click"/>
                <Button x:Name="ButDel" Content="Удалить" HorizontalAlignment="Left" Margin="476,0,0,0" VerticalAlignment="Top" Width="225" FontSize="24" Height="50" FontFamily="Courier New" FontWeight="Bold" Click="ButDel_Click"/>
            </Grid>
        </GroupBox>
        <Label x:Name="count_prize_place" Content="Lab" HorizontalAlignment="Left" Margin="284,383,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
