Student_Achievements/Forms/Administrator/Guides/Specialization.xaml

<Window x:Class="Student_Achievements.Forms.Administrator.Guides.Specialization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Achievements.Forms.Administrator.Guides"
        mc:Ignorable="d"
        Title="Специальности" Height="700" Width="1105" FontSize="24" FontFamily="Courier New" Loaded="Window_Loaded" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgv_specialization" HorizontalAlignment="Left" Height="290" Margin="11,171,0,0" VerticalAlignment="Top" Width="1071" SelectionChanged="dgv_specialization_SelectionChanged" IsReadOnly="True" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="*" Binding="{Binding ID}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Код специальности" Width="*" Binding="{Binding Код специальности}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Обозначение" Width="*" Binding="{Binding Обозначение}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="11,470,0,0" TextWrapping="Wrap" Text="Количество записей:" VerticalAlignment="Top" FontFamily="Courier New" FontWeight="Bold"/>
        <GroupBox Header="Добавление специальности" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="156" Width="1072" FontWeight="Bold">
            <Grid Height="120" VerticalAlignment="Top" Margin="0,0,-2,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Код специальности:" VerticalAlignment="Top" FontWeight="Bold"/>
                <TextBox x:Name="tb_specialization_name" HorizontalAlignment="Left" Height="32" Margin="274,9,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="778" FontWeight="Normal" TextChanged="tb_specialization_name_TextChanged" PreviewTextInput="tb_specialization_name_PreviewTextInput" MaxLength="6"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,52,0,0" TextWrapping="Wrap" Text="Обозначение:" VerticalAlignment="Top" FontWeight="Bold"/>
                <TextBox x:Name="tb_specialization_abbreviation" HorizontalAlignment="Left" Height="59" Margin="188,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="864" FontWeight="Normal" TextChanged="tb_specialization_abbreviation_TextChanged" MaxLength="200" PreviewKeyDown="tb_specialization_abbreviation_PreviewKeyDown" PreviewTextInput="tb_specialization_abbreviation_PreviewTextInput"/>
            </Grid>
        </GroupBox>
        <Button x:Name="ButBack" Content="В справочники" HorizontalAlignment="Left" Margin="858,592,0,0" VerticalAlignment="Top" Width="224" FontSize="24" Height="50" FontFamily="Courier New" FontWeight="Bold" Click="ButBack_Click"/>
        <GroupBox Header="Функции" HorizontalAlignment="Left" Margin="10,554,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="100" Width="732">
            <Grid HorizontalAlignment="Left" Height="56" Margin="10,10,0,0" VerticalAlignment="Top" Width="702">
                <Button x:Name="ButAdd" Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="225" FontSize="24" Height="50" FontFamily="Courier New" FontWeight="Bold" Click="ButAdd_Click"/>
                <Button x:Name="ButEdit" Content="Редактировать" HorizontalAlignment="Left" Margin="238,0,0,0" VerticalAlignment="Top" Width="225" FontSize="24" Height="50" FontFamily="Courier New" FontWeight="Bold" Click="ButEdit_Click"/>
                <Button x:Name="ButDel" Content="Удалить" HorizontalAlignment="Left" Margin="476,0,0,0" VerticalAlignment="Top" Width="225" FontSize="24" Height="50" FontFamily="Courier New" FontWeight="Bold" Click="ButDel_Click"/>
            </Grid>
        </GroupBox>
        <Label HorizontalAlignment="Left" Margin="311,370,0,0" VerticalAlignment="Top"/>
        <Label x:Name="count_specialization" Content="Lab" HorizontalAlignment="Left" Margin="290,466,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
