Student_Achievements/Student_Achievements/Forms/Captch.xaml

<Window x:Name="CaptchForm" x:Class="Student_Achievements.Forms.Captch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Капча" Height="325" Width="460" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" FontSize="24" FontFamily="Segoe UI" Loaded="Captch_Loaded" Closing="CaptchForm_Closing" Icon="pack://siteoforigin:,,,/Resources/student-achievements-icon.png">
    <Grid>
        <Button x:Name="ButInputCaptch" Content="Ввести капчу" HorizontalAlignment="Left" Margin="10,225,0,0" VerticalAlignment="Top" Width="370" Height="50" FontWeight="Bold" Click="ButInputCaptch_Click" TabIndex="2" FontSize="22">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border x:Name="border" Background="#FFAFD3E2" BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#146C94"/>
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBox x:Name="TbCaptch" HorizontalAlignment="Left" Height="45" Margin="10,175,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="370" TabIndex="1" FontSize="22" PreviewTextInput="TbCaptch_PreviewTextInput">
            <TextBox.Template>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4">
                        <ScrollViewer x:Name="PART_ContentHost"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect ShadowDepth="2" BlurRadius="3" Opacity="0.5"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsKeyboardFocused" Value="False"/>
                                <Condition Property="Text" Value=""/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Effect" Value="{x:Null}"/>
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <Label Content="Введите текст с картинки:" HorizontalAlignment="Left" Margin="5,138,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="375" FontSize="22"/>
        <Label x:Name="LabelCaptch" Content="Label" HorizontalAlignment="Center" Margin="35,10,35,0" VerticalAlignment="Top" Height="75" Width="375" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="36" Foreground="#FF80FF00" FontWeight="Bold">
            <Label.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/captch.png"/>
            </Label.Background>
        </Label>
        <Button x:Name="ButRefresh" HorizontalAlignment="Left" Margin="385,175,0,0" VerticalAlignment="Top" Width="50" Height="45" Click="ButRefresh_Click">
            <Button.Content>
                <Image Source="pack://siteoforigin:,,,/Resources/refresh.png"/>
            </Button.Content>
        </Button>
    </Grid>
</Window>
