Student_Achievements/Student_Achievements/Forms/Teacher/Reports/RecordEvent.xaml

<Window x:Class="Student_Achievements.RecordEvent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Учет мероприятий" Height="900" Width="1640" FontFamily="Segoe UI" FontSize="22" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" Icon="pack://siteoforigin:,,,/Resources/student-achievements-icon.png" MinHeight="900" MinWidth="1630">
    <Grid Margin="0,0,2,5">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DgvRecordEvent" HorizontalAlignment="Left" Margin="10,208,0,0" VerticalAlignment="Top" Height="343" Width="1600" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserDeleteRows="False">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="*" Binding="{Binding '[ID]'}" >
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="FontWeight" Value="Bold" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Код ЛР" Width="100" Binding="{Binding '[Код ЛР]'}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="FontWeight" Value="Bold" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Уровень" Width="*" Binding="{Binding '[Уровень]'}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="FontWeight" Value="Bold" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Название" Width="*" Binding="{Binding '[Название]'}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="FontWeight" Value="Bold" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Место" Width="85" Binding="{Binding '[Место]'}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="FontWeight" Value="Bold" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Участники" Width="*" Binding="{Binding '[Участники]'}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="FontWeight" Value="Bold" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <GroupBox Header="Фильтр:" HorizontalAlignment="Left" Height="150" Margin="10,594,0,0" VerticalAlignment="Top" Width="450" FontWeight="Bold">
            <Grid HorizontalAlignment="Left" Margin="5,0,-2,10" Width="438">
                <ComboBox x:Name="cbLevelEvent" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Width="418" Height="38" FontWeight="Normal" TabIndex="5" SelectionChanged="cbLevelEvent_SelectionChanged"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="По уровню мероприятия:"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Сортировка" HorizontalAlignment="Left" Height="150" Margin="933,594,0,0" VerticalAlignment="Top" Width="677" FontWeight="Bold">
            <Grid Height="80" Margin="0,0,-2,0" VerticalAlignment="Top">
                <TextBlock HorizontalAlignment="Left" Margin="10,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold"><Run Text="по ФИО студента"/><Run Text=":"/></TextBlock>
                <ComboBox x:Name="cbSort" HorizontalAlignment="Left" Margin="205,16,0,0" VerticalAlignment="Top" Width="454" FontWeight="Normal" TabIndex="7" Height="37" SelectionChanged="cbSort_SelectionChanged"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Поиск" HorizontalAlignment="Left" Height="150" Margin="465,594,0,0" VerticalAlignment="Top" Width="463" FontWeight="Bold">
            <Grid HorizontalAlignment="Left" Margin="0,0,-2,10" Width="453">
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Поиск по:"/>
                <TextBox x:Name="tbSearch" HorizontalAlignment="Left" Height="36" Margin="10,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="433" FontWeight="Normal" IsEnabled="False" TabIndex="6" TextChanged="tbSearch_TextChanged"/>
                <ComboBox x:Name="cbSearch" HorizontalAlignment="Left" Margin="121,10,0,0" VerticalAlignment="Top" Width="322" Height="36" FontWeight="Normal" TabIndex="5" SelectionChanged="cbSearch_SelectionChanged_1"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Учет" Margin="10,103,0,0" VerticalAlignment="Top" Height="100" FontWeight="Bold" HorizontalAlignment="Left" Width="1600">
            <Grid Height="58" Margin="10,0,-2,0" VerticalAlignment="Top">
                <TextBlock HorizontalAlignment="Left" Margin="346,10,0,0" TextWrapping="Wrap" Text="Курс:" VerticalAlignment="Top" FontSize="24" FontFamily="Segoe UI" FontWeight="Bold"/>
                <ComboBox x:Name="CbCource" HorizontalAlignment="Left" Margin="413,10,0,0" VerticalAlignment="Top" Width="220" FontSize="24" TabIndex="2" SelectionChanged="CbCource_SelectionChanged"/>
                <TextBlock HorizontalAlignment="Left" Margin="17,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" FontFamily="Segoe UI" FontWeight="Bold" Width="100"><Run Text="Группа"/><Run Text=":"/></TextBlock>
                <ComboBox x:Name="CbGroup" HorizontalAlignment="Left" Margin="110,11,0,0" VerticalAlignment="Top" Width="150" FontSize="24" SelectionChanged="CbGroup_SelectionChanged" TabIndex="1"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Функции" Margin="10,744,0,0" VerticalAlignment="Top" Height="105" FontWeight="Bold" HorizontalAlignment="Left" Width="450">
            <Grid Margin="5,0,-2,0">
                <Button x:Name="ButExpExcel" Content="Вывод в Excel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="50" FontWeight="Bold" Margin="10,10,0,0" Click="ButExpExcel_Click" TabIndex="8">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Border x:Name="border" Background="#FFAFD3E2" BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#146C94"/>
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="ButClear" Content="Очистить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="50" FontWeight="Bold" Margin="225,10,0,0" Click="ButClear_Click" TabIndex="9">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Border x:Name="border" Background="#FFAFD3E2" BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#146C94"/>
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </GroupBox>
        <Button x:Name="ButBack" Content="В отчеты" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="50" FontWeight="Bold" Margin="1410,784,0,0" TabIndex="10" Click="ButBack_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border x:Name="border" Background="#FFAFD3E2" BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#146C94"/>
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Grid Height="88" Margin="10,10,10,0" VerticalAlignment="Top">
            <TextBlock x:Name="tbFIO" HorizontalAlignment="Left" Margin="100,10,0,0" TextWrapping="Wrap" Text="ФИО" VerticalAlignment="Top" FontWeight="Normal"/>
            <TextBlock x:Name="tbAccess" HorizontalAlignment="Left" Margin="100,49,0,0" TextWrapping="Wrap" Text="Доступ" VerticalAlignment="Top" FontWeight="Normal"/>
            <Image HorizontalAlignment="Left" Height="70" Margin="10,10,0,0" VerticalAlignment="Top" Width="70" Source="pack://siteoforigin:,,,/Resources/student-achievements-icon.png"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,271" TextWrapping="Wrap" Text="Количество записей:" VerticalAlignment="Bottom" FontFamily="Segoe UI" Height="34" Width="228" FontWeight="Bold"/>
        <Label x:Name="CountRecordEvent" Content="0" HorizontalAlignment="Left" Margin="233,0,0,267" VerticalAlignment="Bottom" Height="42" Width="285"/>
    </Grid>
</Window>
