Student_Achievements/Student_Achievements/Forms/Teacher/Reports/TrackingGroup.xaml

<Window x:Class="Student_Achievements.TrackingGroup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Мониторинг группы" Height="900" Width="1810" FontFamily="Segoe UI" FontSize="22" Loaded="Window_Loaded" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" Icon="pack://siteoforigin:,,,/Resources/student-achievements-icon.png" MinHeight="900" MinWidth="1800">
    <Grid Margin="0,0,0,6">
        <GroupBox Header="Мониторинг" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Height="590" Width="1775" FontFamily="Segoe UI" FontWeight="Bold">
            <Grid Margin="0,0,-2,5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="DgvTrackingGroup" Margin="10,110,10,8" RenderTransformOrigin="0.5,0.5" FontWeight="Normal" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserReorderColumns="False" CanUserDeleteRows="False">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="0.127"/>
                            <RotateTransform/>
                            <TranslateTransform X="0.248"/>
                        </TransformGroup>
                    </DataGrid.RenderTransform>
                    <DataGrid.Columns>
                    </DataGrid.Columns>
                </DataGrid>
                <GroupBox Header="Выбор курса" HorizontalAlignment="Left" Height="90" Margin="541,10,0,0" VerticalAlignment="Top" Width="511">
                    <Grid Height="55" Margin="0,0,-2,-4" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Left" Margin="10,12,0,0" TextWrapping="Wrap" Text="Выберите курс:" VerticalAlignment="Top" FontWeight="Bold"/>
                        <ComboBox x:Name="CbCource" HorizontalAlignment="Left" Margin="185,13,0,0" VerticalAlignment="Top" Width="264" FontWeight="Normal" TabIndex="2" SelectionChanged="CbCource_SelectionChanged"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Выбор группы" HorizontalAlignment="Left" Height="90" Margin="10,10,0,0" VerticalAlignment="Top" Width="510">
                    <Grid Height="55" Margin="0,0,-2,-4" VerticalAlignment="Top">
                        <TextBlock HorizontalAlignment="Left" Margin="10,12,0,0" TextWrapping="Wrap" Text="Выберите группу:" VerticalAlignment="Top" FontWeight="Bold"/>
                        <ComboBox x:Name="CbGroup" HorizontalAlignment="Left" Margin="210,13,0,0" VerticalAlignment="Top" Width="262" FontWeight="Normal" SelectionChanged="CbGroup_SelectionChanged" TabIndex="1"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
        <Button x:Name="ButBack" Content="В отчеты" HorizontalAlignment="Left" Margin="1585,787,0,0" VerticalAlignment="Top" Width="200" FontSize="22" Height="50" FontFamily="Segoe UI" FontWeight="Bold" Click="ButBack_Click" TabIndex="5">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border x:Name="border" Background="#FFAFD3E2" BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#146C94"/>
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <GroupBox Header="Функции" HorizontalAlignment="Left" Margin="13,745,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="105" Width="440">
            <Grid Margin="5,0,-2,-1" Height="70" VerticalAlignment="Top">
                <Button x:Name="ButExportExcel" Content="Отчет в Excel" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="200" FontSize="22" Height="50" FontFamily="Segoe UI" FontWeight="Bold" Click="ButExportExcel_Click" TabIndex="3">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Border x:Name="border" Background="#FFAFD3E2" BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#146C94"/>
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="ButClear" Content="Очистить" HorizontalAlignment="Left" Margin="215,10,0,0" VerticalAlignment="Top" Width="200" FontSize="22" Height="50" FontFamily="Segoe UI" FontWeight="Bold" Click="ButExportExcel_Click" TabIndex="4">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Border x:Name="border" Background="#FFAFD3E2" BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#146C94"/>
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </GroupBox>
        <Grid Height="88" Margin="10,10,10,0" VerticalAlignment="Top">
            <TextBlock x:Name="tbFIO" HorizontalAlignment="Left" Margin="100,10,0,0" TextWrapping="Wrap" Text="ФИО" VerticalAlignment="Top" FontWeight="Normal"/>
            <TextBlock x:Name="tbAccess" HorizontalAlignment="Left" Margin="100,49,0,0" TextWrapping="Wrap" Text="Доступ" VerticalAlignment="Top" FontWeight="Normal"/>
            <Image HorizontalAlignment="Left" Height="70" Margin="10,10,0,0" VerticalAlignment="Top" Width="70" Source="pack://siteoforigin:,,,/Resources/student-achievements-icon.png"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,131" TextWrapping="Wrap" Text="Количество записей:" VerticalAlignment="Bottom" FontFamily="Segoe UI" Height="34" Width="228" FontWeight="Bold"/>
        <Label x:Name="CountTrackingGroup" Content="0" HorizontalAlignment="Left" Margin="236,0,0,127" VerticalAlignment="Bottom" Height="42" Width="796"/>
    </Grid>
</Window>
