Student_Achievements/Forms/Authorization.xaml

<Window x:Class="Student_Achievements.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Авторизация" Height="400" Width="400" FontFamily="Courier New" FontSize="24" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="ButAuth" Content="Войти" HorizontalAlignment="Left" Margin="82,202,0,0" VerticalAlignment="Top" Width="217" FontSize="24" FontFamily="Courier New" Height="50" Click="ButAuth_Click" FontWeight="Bold" TabIndex="2"/>
        <Button x:Name="ButExitProgram" Content="Выйти" HorizontalAlignment="Left" Margin="82,276,0,0" VerticalAlignment="Top" Width="217" FontSize="24" FontFamily="Courier New" Height="50" Click="ButExitProgram_Click" FontWeight="Bold" TabIndex="3"/>
        <TextBox x:Name="tb_login" HorizontalAlignment="Left" Height="30" Margin="82,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="217" FontFamily="Courier New" FontSize="24" TabIndex="0"/>
        <TextBox x:Name="tb_password" HorizontalAlignment="Left" Height="30" Margin="82,132,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="217" FontFamily="Courier New" FontSize="24" TabIndex="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="149,25,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" FontFamily="Courier New" FontSize="24" Height="23" Width="77" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="146,103,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" FontFamily="Courier New" FontSize="24" Height="24" Width="90" FontWeight="Bold"/>

    </Grid>
</Window>
