Student_Achievements/Forms/Administrator/Guide.xaml

<Window x:Class="Student_Achievements.Forms.Guide"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Achievements.Forms"
        mc:Ignorable="d"
        Title="Справочники" Height="530" Width="350" FontSize="24" FontFamily="Courier New" Loaded="Window_Loaded" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="ButSpecialty" Content="Специальности" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="315" Height="60" FontSize="24" FontFamily="Courier New" FontWeight="Bold" Click="ButSpecialty_Click"/>
        <Button x:Name="ButListLR" Content="Перечень ЛР" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Width="315" Height="60" FontSize="24" FontFamily="Courier New" FontWeight="Bold" Click="ButListLR_Click"/>
        <Button x:Name="ButEmp" Content="Сотрудники" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" Width="315" Height="60" FontSize="24" FontFamily="Courier New" FontWeight="Bold" Click="ButEmp_Click"/>
        <Button x:Name="ButLevelEvent" Content="Уровни мероприятия" HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top" Width="315" Height="60" FontSize="24" FontFamily="Courier New" FontWeight="Bold" Click="ButLevelEvent_Click"/>
        <Button x:Name="ButPrizesPlace" Content="Призовые места" HorizontalAlignment="Left" Margin="10,325,0,0" VerticalAlignment="Top" Width="315" Height="60" FontSize="24" FontFamily="Courier New" FontWeight="Bold" Click="ButPrizesPlace_Click"/>
        <Button x:Name="ButMenu" Content="В меню" HorizontalAlignment="Left" Margin="10,425,0,0" VerticalAlignment="Top" Width="315" Height="60" FontSize="24" FontFamily="Courier New" FontWeight="Bold" Click="ButMenu_Click"/>

    </Grid>
</Window>
