Student_Achievements/Forms/Administrator/MenuAdministrator.xaml

<Window x:Class="Student_Achievements.MenuAdministrator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Achievements"
        mc:Ignorable="d"
        Title="Меню администратора" Height="345" Width="900" FontSize="22" FontFamily="Courier New" Loaded="Window_Loaded" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="ButGuide" Content="Справочники" HorizontalAlignment="Left" Margin="470,12,0,0" VerticalAlignment="Top" Width="365" Height="60" FontSize="24" FontFamily="Courier New" Click="ButGuide_Click" FontWeight="Bold"/>
        <Button x:Name="ButEmp" Content="Пользователи" HorizontalAlignment="Left" Margin="470,85,0,0" VerticalAlignment="Top" Width="365" Height="60" FontSize="24" FontFamily="Courier New" Click="ButEmp_Click" FontWeight="Bold"/>
        <Button x:Name="ButSpecFeat" Content="Специальные возможности" HorizontalAlignment="Left" Margin="470,156,0,0" VerticalAlignment="Top" Width="365" Height="60" FontSize="24" FontFamily="Courier New" Click="ButSpecFeat_Click" FontWeight="Bold"/>
        <Button x:Name="ButChangeUser" Content="Выход из учетной записи" HorizontalAlignment="Left" Margin="470,227,0,0" VerticalAlignment="Top" Width="365" Height="60" FontSize="24" FontFamily="Courier New" FontWeight="Bold" Click="ButChangeUser_Click"/>
    </Grid>
</Window>
