Student_Achievements/Forms/Student/MenuStudent.xaml

<Window x:Class="Student_Achievements.MenuStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Меню студента" Height="445" Width="900" FontFamily="Courier New" FontSize="24" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid>
        <Button x:Name="ButGroup" Content="Группа" HorizontalAlignment="Left" Margin="470,12,0,0" VerticalAlignment="Top" Width="365" Height="60" FontSize="24" FontFamily="Courier New" FontWeight="Bold" Click="ButGroup_Click"/>
        <Button x:Name="ButStudent" Content="Список студентов" HorizontalAlignment="Left" Margin="470,85,0,0" VerticalAlignment="Top" Width="365" Height="60" FontSize="24" FontFamily="Courier New" FontWeight="Bold" Click="ButStudent_Click"/>
        <Button x:Name="ButCource" Content="Курсы" HorizontalAlignment="Left" Margin="470,160,0,0" VerticalAlignment="Top" Width="365" Height="60" FontSize="24" FontFamily="Courier New" FontWeight="Bold" Click="ButCource_Click"/>
        <Button x:Name="ButEvent" Content="Мероприятия" HorizontalAlignment="Left" Margin="470,239,0,0" VerticalAlignment="Top" Width="365" Height="60" FontSize="24" FontFamily="Courier New" FontWeight="Bold" Click="Button_Click"/>
        <Button x:Name="ButChangeUser" Content="Выход из учетной записи" HorizontalAlignment="Left" Margin="470,320,0,0" VerticalAlignment="Top" Width="365" Height="60" FontSize="24" FontFamily="Courier New" FontWeight="Bold" Click="ButChangeUser_Click"/>
    </Grid>
</Window>
