Student_Achievements/Student_Achievements/Forms/Administrator/Guides/PrizePlace.xaml

<Window x:Class="Student_Achievements.Forms.Administrator.Guides.PrizePlace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Призовые места" Height="745" Width="1205" FontSize="22" FontFamily="Segoe UI" Loaded="Window_Loaded" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" Icon="pack://siteoforigin:,,,/Resources/student-achievements-icon.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="DgvPrizePlace" HorizontalAlignment="Left" Margin="10,198,0,0" VerticalAlignment="Top" Height="309" Width="1177" SelectionChanged="dgv_prize_place_SelectionChanged" CanUserAddRows="False" IsReadOnly="True" AutoGenerateColumns="False" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserDeleteRows="False" CanUserSortColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="*" Binding="{Binding '[ID]'}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Призовое место" Width="*" Binding="{Binding '[Призовое место]'}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="10,512,0,0" TextWrapping="Wrap" Text="Количество записей:" VerticalAlignment="Top" FontFamily="Segoe UI" FontWeight="Bold"/>
        <GroupBox Header="Добавление призового места" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Height="90" Width="1177" FontWeight="Bold">
            <Grid Height="55" Margin="0,0,-2,0" VerticalAlignment="Top">
                <TextBlock HorizontalAlignment="Left" Margin="14,14,0,0" TextWrapping="Wrap" Text="Призовое место:" VerticalAlignment="Top" FontWeight="Bold"/>
                <TextBox x:Name="TbPlaceName" HorizontalAlignment="Left" Height="32" Margin="200,16,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="953" FontWeight="Normal" TextChanged="tb_place_name_TextChanged" PreviewTextInput="tb_place_name_PreviewTextInput" MaxLength="25" PreviewKeyDown="tb_place_name_PreviewKeyDown" TabIndex="1">
                    <TextBox.Template>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4">
                                <ScrollViewer x:Name="PART_ContentHost"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect ShadowDepth="2" BlurRadius="3" Opacity="0.5"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsKeyboardFocused" Value="False"/>
                                        <Condition Property="Text" Value=""/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Effect" Value="{x:Null}"/>
                                </MultiTrigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
            </Grid>
        </GroupBox>
        <Button x:Name="ButBack" Content="В справочники" HorizontalAlignment="Left" Margin="957,638,0,0" VerticalAlignment="Top" Width="224" FontSize="22" Height="50" FontFamily="Segoe UI" FontWeight="Bold" Click="ButBack_Click" TabIndex="6">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border x:Name="border" Background="#FFAFD3E2" BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#146C94"/>
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <GroupBox Header="Функции" HorizontalAlignment="Left" Margin="4,597,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="105" Width="845">
            <Grid HorizontalAlignment="Left" Height="56" Margin="10,10,0,0" VerticalAlignment="Top" Width="818">
                <Button x:Name="ButAdd" Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" FontSize="22" Height="50" FontFamily="Segoe UI" FontWeight="Bold" Click="ButAdd_Click" TabIndex="2">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Border x:Name="border" Background="#FFAFD3E2" BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#146C94"/>
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="ButEdit" Content="Редактировать" HorizontalAlignment="Left" Margin="205,0,0,0" VerticalAlignment="Top" Width="200" FontSize="22" Height="50" FontFamily="Segoe UI" FontWeight="Bold" Click="ButEdit_Click" TabIndex="3">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Border x:Name="border" Background="#FFAFD3E2" BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#146C94"/>
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="ButDel" Content="Удалить" HorizontalAlignment="Left" Margin="410,0,0,0" VerticalAlignment="Top" Width="200" FontSize="22" Height="50" FontFamily="Segoe UI" FontWeight="Bold" Click="ButDel_Click" TabIndex="4">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Border x:Name="border" Background="#FFAFD3E2" BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#146C94"/>
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="ButClear" Content="Очистить" HorizontalAlignment="Left" Margin="615,0,0,0" VerticalAlignment="Top" Width="200" FontSize="22" Height="50" FontFamily="Segoe UI" FontWeight="Bold" Click="ButClear_Click" TabIndex="5">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Border x:Name="border" Background="#FFAFD3E2" BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#146C94"/>
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </GroupBox>
        <Label x:Name="CountPrizePlace" Content="0" HorizontalAlignment="Left" Margin="234,507,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Grid Height="88" Margin="10,10,10,0" VerticalAlignment="Top">
            <TextBlock x:Name="tbFIO" HorizontalAlignment="Left" Margin="100,10,0,0" TextWrapping="Wrap" Text="ФИО" VerticalAlignment="Top" FontWeight="Normal"/>
            <TextBlock x:Name="tbAccess" HorizontalAlignment="Left" Margin="100,49,0,0" TextWrapping="Wrap" Text="Доступ" VerticalAlignment="Top" FontWeight="Normal"/>
            <Image HorizontalAlignment="Left" Height="70" Margin="10,10,0,0" VerticalAlignment="Top" Width="70" Source="pack://siteoforigin:,,,/Resources/student-achievements-icon.png"/>
        </Grid>
    </Grid>
</Window>
