Student_Achievements/Forms/Administrator/SpecialFeatures/Export.xaml

<Window x:Class="Student_Achievements.Forms.Administrator.SpecialFeatures.Export"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Achievements.Forms.Administrator.SpecialFeatures"
        mc:Ignorable="d"
        Title="Экспорт данных" Height="415" Width="400" FontSize="24" FontFamily="Courier New" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Button Content="В меню" HorizontalAlignment="Left" Margin="247,306,0,0" VerticalAlignment="Top" Width="135" Height="60" FontWeight="Bold"/>
        <Button Content="Справка" HorizontalAlignment="Left" Margin="10,306,0,0" VerticalAlignment="Top" Width="135" Height="60" FontWeight="Bold"/>
        <GroupBox Header="Экспорт данных" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="291" Width="372" FontWeight="Bold">
            <Grid Margin="5,0,7,-2" Height="259" VerticalAlignment="Top">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Выберите таблицу:" VerticalAlignment="Top" Margin="58,6,0,0"/>
                <ComboBox HorizontalAlignment="Left" Margin="58,38,0,0" VerticalAlignment="Top" Width="245" FontWeight="Normal"/>
                <Button Content="Выбрать путь" HorizontalAlignment="Left" Margin="58,76,0,0" VerticalAlignment="Top" Width="245" FontWeight="Normal"/>
                <TextBlock Margin="29,142,0,0" TextWrapping="Wrap" Text="Выберите разделитель:" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <ComboBox HorizontalAlignment="Left" Margin="58,174,0,0" VerticalAlignment="Top" Width="245" FontWeight="Normal"/>
                <Button Content="Экспорт" HorizontalAlignment="Left" Margin="58,214,0,0" VerticalAlignment="Top" Width="245" Height="35" FontWeight="Normal"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
