Student_Achievements/Forms/Administrator/SpecialFeatures/Import.xaml

<Window x:Class="Student_Achievements.Forms.Administrator.SpecialFeatures.Import"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Achievements.Forms"
        mc:Ignorable="d"
        Title="Импорт данных" Height="415" Width="400" FontSize="24" FontFamily="Courier New" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Grid>
        <GroupBox Header="Импорт данных" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="291" Width="372" FontWeight="Bold">
            <Grid HorizontalAlignment="Left" Width="354" Margin="5,0,0,0" Height="259" VerticalAlignment="Top">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Выберите таблицу:" VerticalAlignment="Top" Margin="64,6,0,0"/>
                <ComboBox HorizontalAlignment="Left" Margin="60,38,0,0" VerticalAlignment="Top" Width="245" FontWeight="Light"/>
                <Button Content="Выбрать файл" HorizontalAlignment="Left" Margin="60,76,0,0" VerticalAlignment="Top" Width="245" FontWeight="Normal"/>
                <TextBlock HorizontalAlignment="Left" Margin="33,142,0,0" TextWrapping="Wrap" Text="Выберите разделитель:" VerticalAlignment="Top"/>
                <ComboBox HorizontalAlignment="Left" Margin="60,174,0,0" VerticalAlignment="Top" Width="245" FontWeight="Light"/>
                <Button Content="Импорт" HorizontalAlignment="Left" Margin="60,214,0,0" VerticalAlignment="Top" Width="244" Height="35" FontWeight="Normal"/>
            </Grid>
        </GroupBox>
        <Button Content="В меню" HorizontalAlignment="Left" Margin="247,306,0,0" VerticalAlignment="Top" Width="135" Height="60" FontWeight="Bold"/>
        <Button Content="Справка" HorizontalAlignment="Left" Margin="10,306,0,0" VerticalAlignment="Top" Width="135" Height="60" FontWeight="Bold"/>

    </Grid>
</Window>
