Student_Achievements/Student_Achievements/Forms/Administrator/SpecialFeatures/Export.xaml

<Window x:Class="Student_Achievements.Forms.Administrator.SpecialFeatures.Export"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Экспорт данных" Height="455" Width="535" FontSize="24" FontFamily="Segoe UI" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Icon="pack://siteoforigin:,,,/Resources/student-achievements-icon.png" MinHeight="455" MinWidth="535">
    <Grid>
        <Button x:Name="ButSpecFeat" Content="В спец. возможности" HorizontalAlignment="Left" Margin="10,350,0,0" VerticalAlignment="Top" Width="497" Height="60" FontWeight="Bold" Click="ButSpecFeat_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border x:Name="border" Background="#FFAFD3E2" BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#146C94"/>
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <GroupBox Header="Экспорт данных" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="335" Width="497" FontWeight="Bold">
            <Grid HorizontalAlignment="Left" Width="476" Margin="5,0,0,0" Height="293" VerticalAlignment="Top">
                <Button x:Name="ButWay" Content="Выберите путь для экспорта таблиц" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Width="456" FontWeight="Bold" Height="46" FontSize="22" Click="ButWay_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Border x:Name="border" Background="#FFAFD3E2" BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#146C94"/>
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBlock HorizontalAlignment="Left" Margin="99,100,0,0" TextWrapping="Wrap" Text="Выберите разделитель:" VerticalAlignment="Top"/>
                <ComboBox x:Name="cbRazd" HorizontalAlignment="Left" Margin="10,137,0,0" VerticalAlignment="Top" Width="456" FontWeight="Normal">
                    <ComboBoxItem Content=";"/>
                    <ComboBoxItem Content=","/>
                    <ComboBoxItem Content="#"/>
                    <ComboBoxItem Content="&amp;"/>
                </ComboBox>
                <Button x:Name="ButExport" Content="Экспорт" HorizontalAlignment="Left" Margin="10,237,0,0" VerticalAlignment="Top" Width="456" Height="46" FontWeight="Bold" FontSize="22" Click="ButExport_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Border x:Name="border" Background="#FFAFD3E2" BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#146C94"/>
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBox x:Name="tbExport" HorizontalAlignment="Left" Height="23" Margin="99,267,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="246" Visibility="Hidden"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
